<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LX</title>

  <!-- Bootstrap core CSS  -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
  <style>


#realcontent {

  position: fixed;
  z-index: 999;
  left: 0;
  width: 4000px;
  height: auto
}

#realcontent .container{


  width: 300vw;
 max-width: 100% !important;
}

.inner-container, .inner-container1, .inner-container2, .inner1, .inner2 {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  }
.scroll-container {
  position: absolute;
  height: 100%;
  padding: 0  0 0 100px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.scroll-container1, .scroll-container2 {
  position: absolute;
  width: 5000px;
  height: 100%;
}

.outer-container, .outer-container1, .outer-container2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: white;
}

.cards {
  position: relative;
  height: 300px;
  width: 500px;
  background-color: #111f30;
  margin-right: 75px;
  flex-shrink: 0;
}

.fixer, .fixer2 {
  height: 100vh;
  background-color: #34349a;
  position : absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.cardsx {
  position: absolute;
  height: 200px;
  width: 200px;
  background-color: blue;
  border-radius: 50%;
 /* -webkit-box-shadow: 5px 5px 24px -3px rgba(0,0,0,1);
-moz-box-shadow: 5px 5px 24px -3px rgba(0,0,0,1);
box-shadow: 5px 5px 24px -3px rgba(0,0,0,1);*/
-webkit-box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.6);
-moz-box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.6);
box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.6);
will-change: transform;
z-index: 2;


}

.cards-text{
  position: relative;
  top: 50%;
    text-align: center;
    transform: translateY(-50%);
  font-weight : 800;
  color: white;
  text-transform: lowercase;
}

#mainNav.navbar-shrink {
  
    background-color: transparent;
}

section#scroller, section#scrollerx {
  padding : 0;
}

.liner{
  height: 10px;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}

.c3::before {
content: '';
height: 5px;
  background-color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  position: absolute;
  top: 50%;
  width: 600px;
  left: -600px;
  transform: translateY(-50%);

}

.c1::before {
content: '';
height: 5px;
  background-color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  top: 50%;
  width: 600px;
  right: -600px;
  transform: translateY(-50%);

}

h3.cards-text {
  font-size: 35px;
}

.c-text {
  color: white;
  position: absolute;
  display: block;
  top: 50%;
  width: 300px;
  transform: translateY(-50%);
  padding: 8px 5px;
  border-bottom: 1px dotted white;
  /*transition: left .3s ease-out;*/
  line-height: 20px;

}



body {
  counter-reset: section;                       /* Set a counter named 'section', and its initial value is 0. */
}

.c-text::before {
  counter-increment: section;                   /* Increment the value of section counter by 1 */
  content: counter(section);    /* Display the word 'Section ', the value of 
                                                   section counter, and a colon before the content
                                                   of each h3 */
}

@keyframes slide-in {
  0% {
    transform: translate(var(--startpos), -50%) scale(0.7);
    opacity: 0.7;
  }

  80% {
    transform: translate(var(--endpos), -50%) scale(0.7);
    opacity: 0.7;
  }

  100% {
    transform: translate(var(--endpos), -50%) scale(1);
    opacity: 1;
  }
}

@keyframes slide-out {
  0% {
    transform: translate(var(--startpos), -50%) scale(1);
    opacity: 1;
  }

  20% {
    transform: translate(var(--startpos), -50%) scale(0.7);
    opacity: 0.7;
  }

  100% {
    transform: translate(var(--endpos), -50%) scale(0.7);
    opacity: 0.7;
  }
}

@keyframes flipInX {
  from {
    transform: translate(var(--endpos), -50%) perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
   
  }

  70% {
    transform: translate(var(--endpos), -50%) perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
    
  }

 

  

  to {
    transform: translate(var(--endpos), -50%) perspective(400px);
    
  }
}


@keyframes flipOutX {
  from {
    transform: translate(var(--startpos), -50%) perspective(400px);
  }

  30% {
    transform: translate(var(--startpos), -50%) perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    transform: translate(var(--startpos), -50%) perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

.slidertext{
  animation: flipInX .2s;
  backface-visibility: visible !important;
  animation-fill-mode: both;
}

.slidertext-out{
  animation: flipOutX .3s ;
  
  backface-visibility: visible !important;
  animation-fill-mode: both;
}

particle {
  border-radius: 50%;
  pointer-events: none;
  position: absolute;
  transition: transform .5s ease;
  z-index: 6;
  background-color: transparent;
    background-image: linear-gradient(180deg, #FFFFFF 8%, #D3CDC6 100%);
}

.wrappa {
  position: relative;
  width: 100vw; 
  height: 100%; 
  transform-style: preserve-3d;
  perspective: 1000px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}



  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Alex Thaimei</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  

 <div class="hero-canvas alignfull">
<div class="outer-container1 ">  
    <div class="tall-container1 ">
    <div class="inner-container1 "><div class="vid-container"><video loop="true"  loop="loop" muted="true" preload="auto" id="hero-video" class="hide"
    src="http://127.0.0.1/wordpress/mayek/wp-content/uploads/2021/01/A001_06061539_C029.mp4" type="video/mp4"></video></div><div class="scroll">SCROLL</div><div id="bar-div" class="bar-div"></div>
        <div class="scroll-container1 "><canvas></canvas>
</div>
        </div>
        </div>
      </div></div>



<section id="section2" class="section2 alignfull">
    <div class="outer-container2">  
		<div class="tall-container2">
		<div class="inner-container2">
				<div class="scroll-container2">
<div class="col-1"><div class="letter-container">
<div class="bars"></div><div class="letter">F</div></div></div>
<div class="col-2"><div class="letter-container"><div class="bars"></div><div class="letter">I</div></div></div>
<div class="col-3"><div class="letter-container"><div class="bars"></div><div class="letter">L</div></div></div>
<div class="col-4"><div class="letter-container"><div class="bars"></div><div class="letter">M</div></div></div>
<div class="col-5"><div class="letter-container"><div class="bars"></div><div class="letter">S</div></div></div>
<div class="text-container"><div class="cards"><p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero&#8217;s De Finibus Bonorum et Malorum for use in a type specimen book.</p></div><div class="cards"><img class="text-img" src="http://127.0.0.1/wordpress/mayek/wp-content/uploads/2020/12/349d8c-newloadingscreen.png"></div>
<div class="cards"><p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero&#8217;s De Finibus Bonorum et Malorum for use in a type specimen book.</p></div><div class="cards"><img class="text-img" src="http://127.0.0.1/wordpress/mayek/wp-content/uploads/2020/12/349d8c-newloadingscreen.png"></div></div>
        </div>
        </div>
        </div>
      </div>
  </section>



<section id="section3" class="section3 alignfull">
    <div class="outer-container3">  
		<div class="tall-container3">
		<div class="inner-container3">
				<div class="scroll-container3">
<div class="text-sec3">Social <br>Media</div>
<div class="col-1">
<div class="box-container">
</div></div>
<div class="col-2">
<div class="box-container">
</div></div>
<div class="col-3">
<div class="box-container">
</div></div>
<div class="col-4">
<div class="box-container">
</div></div>
<div class="col-5">
<div class="box-container">
</div></div>
</div>
        </div>
        </div>
      </div>
  </section>



<section id="section7" class="section7 alignfull">
    <div class="outer-container7">  
		<div class="tall-container7">
		<div class="inner-container7">
				<div class="scroll-container7">
<div class="text-sec7-container">
<div class="text-sec7" style="font-size: 50px;" >trend</div>
<div class="text-sec7" style="font-size: 80px;">culture</div>
<div class="text-sec7" style="font-size: 50px;">communicate</div>
<div class="text-sec7" style="font-size: 80px;">alternative</div>
<div class="text-sec7" style="font-size: 100px;">transform</div>
<div class="text-sec7" style="font-size: 90px;">voice</div>
<div class="text-sec7" style="font-size: 100px;">change</div>
<div class="text-sec7" style="font-size: 70px;">connect</div>
<div class="text-sec7" style="font-size: 60px;">sustain</div>
</div>
<div class="col-1"></div>
<div class="col-2"></div>
<div class="col-3"></div>
<div class="col-4"></div>
<div class="col-5"></div>
</div>
        </div>
        </div>
      </div>
  </section>



<section id="section5" class="section5 alignfull">
    <div class="outer-container5">  
		<div class="tall-container5">
		<div class="inner-container5">
				<div class="scroll-container5">
<div class="text-sec3">Branding</div>
<div class="col-1">
<div class="box-container">
</div></div>
<div class="col-2">
<div class="box-container">
</div></div>
<div class="col-3">
<div class="box-container">
</div></div>
<div class="col-4">
<div class="box-container">
</div></div>
<div class="col-5">
<div class="box-container">
</div></div>
</div>
        </div>
        </div>
      </div>
  </section>



<section id="section6" class="section6 alignfull">
    <div class="outer-container6">  
		<div class="tall-container6">
		<div class="inner-container6">
				<div class="scroll-container6">
<div class="s6cols"><div class="text-s6col2">&#8220;Identity is cause; brand is effect&#8221;
</div></div>
<div class="textcol">
<div class="texts6">brand
</div>
<div class="texts6">logo
</div>
<div class="texts6">symbol
</div>
<div class="texts6">identity
</div>
<div class="texts6">reputation
</div></div>

</div>
        </div>
        </div>
      </div>
  </section>



<section id="section4" class="section4 alignfull">
    <div class="outer-container4">  
		<div class="tall-container4">
		<div class="inner-container4">
				<div class="scroll-container4">
<div class="imgcol">
<div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
  <div class="image vh-fix"></div>
<div class="image vh-fix">YOU</div>
  <div class="image vh-fix">ME!</div>
</div>
</div>
        </div>
        </div>
      </div>
  </section>



<section class="footerm alignfull"><img src="http://127.0.0.1/wordpress/mayek/wp-content/uploads/2021/01/1-2-e1610021824320.png" width="300px">
  <div class="foottext">Imphal</div>
  <div class="foottext">9599777309</div>
<div class="foottext">creatwithmayek@gmail.com</div>
</div>
</section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  
  <script src="js/global.min.js"></script>
	<script src="js/mayek.min.js"></script>
  <script>
</script>

</body>

</html>
